.container {
   min-height: 100%;
   padding: 0 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.main {
   min-height: 100%;
   padding: 0rem 0;
   flex: 1;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: center;
}

.footer {
   display: flex;
   height: max-content;
   padding: 2rem 0;
   border-top: 1px solid #eaeaea;
   justify-content: center;
   align-items: center;
}

.footer a {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
}

.title {
   margin: 0;
   line-height: 1.15;
   font-size: 6rem;
   max-width: 100%;
   font-feature-settings: 'ss01' 1, 'cv01' 1;
   font-weight: 900;
   text-align: center;
}

.card {
   margin: 1rem;
   padding: 1.5rem;
   text-align: left;
   color: inherit;
   text-decoration: none;
   border: 1px solid #eaeaea;
   border-radius: 10px;
   transition: color 0.15s ease, border-color 0.15s ease;
   max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
   color: #0070f3;
   border-color: #0070f3;
}

.card h2 {
   margin: 0 0 1rem 0;
   font-size: 1.5rem;
}

.card p {
   margin: 0;
   font-size: 1.25rem;
   line-height: 1.5;
}

@media (max-width: 600px) {
   .grid {
      width: 100%;
      flex-direction: column;
   }
}
